NODE_ENV=development
PORT=8000
EXAMPLE="example-environment-variable"

API_TOKEN="some-api-token-here"
DB_URL="postgresql://user_name@localhost/database_name"
TEST_DB_URL="postgresql://user_name@localhost/database_name-test"